/* Global variables */
:root {
    --primary: #C70039;
    --secondary: #111D5E;
    --light: #F8F8F8;
    --lighter: #e7e7e7;
    --darker: #d3d3d3;
}

/* General Settings */
* {
    box-sizing: border-box;
}


html {
    font-family: "Roboto", sans-serif;
}


body {
    margin: 0;
}

body a {
    cursor: pointer;
}

/* Navigation */
nav {
    height: 120px;
    padding: 0 45px;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navLinks {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .subMenu ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 12px;
    margin-bottom: 0;
}

nav .subMenu ul li {
    font-size: .9rem;
    margin-right: 20px;
}

nav .fas {
    font-size: 30px;
}

nav .Logo {
    color: var(--light);
    margin: 0;
    font-size: 2rem;
}

nav a {
    color: var(--light);
    /* text-decoration: none; */
}

nav a:hover {
    color: var(--secondary);
}

nav .searchBox {
    width: 95%;
    font-size: 1.2rem;
    padding: 12px;
    border: none;
    margin-right: 10px;
}


nav .searchBox:focus {
    outline: none;
}


nav .searchBoxContainer {
    display: flex;
    align-items: center;
    width: 920px;
    border: 1px solid rgba(1, 1, 1, 0);
    padding: 0 20px;
    border-radius: 22px;
    background-color: white
}

nav .searchBoxContainer .fas {
    cursor: pointer;
    color: var(--primary);
}

/* Sidebar */
.sidebar {
    position: fixed;
    z-index: 100;
    background-color: white;
    top: 0;
    left: 0;
    height: 100vh;
    width: 25%;
    transition: .5s transform;
    text-align: center;
    padding: 30px;
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar.closed {
    transform: translateX(-100%);
}

.close-area {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 40;
    width: 100%;
    height: 100%;
    display: none;
}

.close-area.visible {
    display: block;
    /* background-color: rgba(0, 0, 0, 0.493); */
}

/* Sidebar Links */
.sidebar-links {
    list-style: none;
    padding: 0;
    text-align: start;
}

.sidebar-link {
    margin-bottom: 20px;
}

.sidebar-links .sidebar-link a:hover {
    color: var(--secondary);
}


/* Carousel Area */
.carouselarea {
    display: flex;
    justify-content: center;
    padding: 0 10%;
    background-color: var(--secondary);
    margin-bottom: 70px;
}

.selector {
    color: var(--light);
    font-size: 1.2rem;
    margin-bottom: 0;
}

.circle {
    width: 50px;
    height: 50px;
    background: var(--light);
    border-radius: 50%
}

.slogan {
    position: absolute;
    display: inline-block;
    font-size: 3rem;
    left: 12%;
    top: 25%;
    width: 400px;
    color: var(--primary);
}

.red {
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 1;
    width: 75%;
    height: 80px;
    top: 385px;
    background: var(--primary);
}

img {
    height: 300px;
    width: 40%;
    object-fit: cover;
}

.red .fas {
    font-size: 3rem;
    color: var(--light);
}

/* Main Page */

.item-area {
    width: 80%;
    margin: auto;
}

.item-area-extra{
    width: 80%;
    margin: auto;
    border-top: 1px solid var(--secondary);
}

.item-area-extra .title1 {
    text-decoration-color: var(--primary) !important;
    text-decoration: underline;
    padding-top: 50px;
}

.item-area .title {
    text-decoration-color: var(--primary) !important;
    text-decoration: underline;
      padding-top: 20px;
}

.categories{
  display: inline-block;
  text-align: center;
    position:relative;
    top: 19px;
    left: 42%;
    padding: 0 20px;
    font-size: 1.5rem;
    background-color: white;
}


.item-area-grid {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--lighter);
    padding: 15px;
}

.item-area-grid-white {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    padding: 15px;
}

.item-area-grid-white .grid-item {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 18%;
    height: 150px;

    transition: transform .25s;
}

.item-area-grid-white .grid-item:hover {
    cursor: pointer;
    color: var(--secondary);
    text-decoration: underline;
    box-shadow: 0px 0px 11px 3px var(--darker);
    transform: scale(1.1);
}

.item-area-grid-white .grid-item img {
    height: 50%;
    width: 100%;
}

.item-area-grid-white .grid-item .part-name {
    margin: 10px 0 0 0;
}



.item-area-grid .grid-item {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 18%;
    height: 150px;
    background-color: var(--light);
    transition: transform .25s;
}

.item-area-grid .grid-item:hover {
    cursor: pointer;
    color: var(--secondary);
    text-decoration: underline;
    box-shadow: 0px 0px 11px 3px var(--darker);
    transform: scale(1.1);
}

.item-area-grid .grid-item img {
    height: 50%;
    width: 100%;
}

.item-area-grid .grid-item .part-name {
    margin: 10px 0 0 0;
}
